{
  "version": 1,
  "minor_version": 10,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4dbb5509098ecded114dad76cd6ae743",
        "device_class": null,
        "device_id": "3c8b8573450052e432889497acd042cc",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_dawn",
        "hidden_by": null,
        "icon": null,
        "id": "1942ed6962aad7c8eafb636fe324cdc7",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next dawn",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dawn",
        "unique_id": "4dbb5509098ecded114dad76cd6ae743-next_dawn",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4dbb5509098ecded114dad76cd6ae743",
        "device_class": null,
        "device_id": "3c8b8573450052e432889497acd042cc",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_dusk",
        "hidden_by": null,
        "icon": null,
        "id": "1a64efbe66cb12323e958821edec7056",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next dusk",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dusk",
        "unique_id": "4dbb5509098ecded114dad76cd6ae743-next_dusk",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4dbb5509098ecded114dad76cd6ae743",
        "device_class": null,
        "device_id": "3c8b8573450052e432889497acd042cc",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_midnight",
        "hidden_by": null,
        "icon": null,
        "id": "80f82828f0827630b0dd6ff288326b37",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next midnight",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_midnight",
        "unique_id": "4dbb5509098ecded114dad76cd6ae743-next_midnight",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4dbb5509098ecded114dad76cd6ae743",
        "device_class": null,
        "device_id": "3c8b8573450052e432889497acd042cc",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_noon",
        "hidden_by": null,
        "icon": null,
        "id": "35e68de542cc24b17f8ea0fbd90bb25e",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next noon",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_noon",
        "unique_id": "4dbb5509098ecded114dad76cd6ae743-next_noon",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4dbb5509098ecded114dad76cd6ae743",
        "device_class": null,
        "device_id": "3c8b8573450052e432889497acd042cc",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_rising",
        "hidden_by": null,
        "icon": null,
        "id": "328c7556dc9d8495aa3a7286f3a8dffd",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next rising",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_rising",
        "unique_id": "4dbb5509098ecded114dad76cd6ae743-next_rising",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4dbb5509098ecded114dad76cd6ae743",
        "device_class": null,
        "device_id": "3c8b8573450052e432889497acd042cc",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_setting",
        "hidden_by": null,
        "icon": null,
        "id": "eb3e6efe33ff87846ec404c7514b2724",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next setting",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_setting",
        "unique_id": "4dbb5509098ecded114dad76cd6ae743-next_setting",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "4dbb5509098ecded114dad76cd6ae743",
        "device_class": null,
        "device_id": "3c8b8573450052e432889497acd042cc",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.sun_solar_elevation",
        "hidden_by": null,
        "icon": null,
        "id": "536289dad22061bb2c516ebbeac43e7a",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:theme-light-dark",
        "original_name": "Solar elevation",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_elevation",
        "unique_id": "4dbb5509098ecded114dad76cd6ae743-solar_elevation",
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "4dbb5509098ecded114dad76cd6ae743",
        "device_class": null,
        "device_id": "3c8b8573450052e432889497acd042cc",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.sun_solar_azimuth",
        "hidden_by": null,
        "icon": null,
        "id": "4294d7e4383bbd9a17610e3c497b9054",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:sun-angle",
        "original_name": "Solar azimuth",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_azimuth",
        "unique_id": "4dbb5509098ecded114dad76cd6ae743-solar_azimuth",
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.hassiosp",
        "hidden_by": null,
        "icon": null,
        "id": "be5c552bdb868db6decd1ec07c77dfe7",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "hassiosp",
        "platform": "person",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "hassiosp",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.disk_use_percent",
        "hidden_by": null,
        "icon": null,
        "id": "e0bf53cbf9ccad4ea4fa9ac57e09a3f8",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:harddisk",
        "original_name": "Disk use (percent) /",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "disk_use_percent",
        "unit_of_measurement": "%"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.disk_use",
        "hidden_by": null,
        "icon": null,
        "id": "27956ade6af050b16d22e820ecdb376a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "data_size",
        "original_icon": "mdi:harddisk",
        "original_name": "Disk use /",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "disk_use",
        "unit_of_measurement": "GiB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.disk_free",
        "hidden_by": null,
        "icon": null,
        "id": "2ab6074d92e1485516ae0bbcc703e5be",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "data_size",
        "original_icon": "mdi:harddisk",
        "original_name": "Disk free /",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "disk_free",
        "unit_of_measurement": "GiB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.memory_use_percent",
        "hidden_by": null,
        "icon": null,
        "id": "2daab2b5cf6721032de7c40fd72f19ae",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:memory",
        "original_name": "Memory use (percent)",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "memory_use_percent",
        "unit_of_measurement": "%"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.memory_use",
        "hidden_by": null,
        "icon": null,
        "id": "a456ee9b88ebb5005272f843e7e053e9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "data_size",
        "original_icon": "mdi:memory",
        "original_name": "Memory use",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "memory_use",
        "unit_of_measurement": "MiB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.memory_free",
        "hidden_by": null,
        "icon": null,
        "id": "00d52ba4a8fc6f4f2ec38b425be638fb",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "data_size",
        "original_icon": "mdi:memory",
        "original_name": "Memory free",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "memory_free",
        "unit_of_measurement": "MiB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.swap_use_percent",
        "hidden_by": null,
        "icon": null,
        "id": "9b9ce1130d69270e0eb15b3b6ddbcb83",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:harddisk",
        "original_name": "Swap use (percent)",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "swap_use_percent",
        "unit_of_measurement": "%"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.swap_use",
        "hidden_by": null,
        "icon": null,
        "id": "3f4c7396a667c65c375102957c9f15ea",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "data_size",
        "original_icon": "mdi:harddisk",
        "original_name": "Swap use",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "swap_use",
        "unit_of_measurement": "MiB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.swap_free",
        "hidden_by": null,
        "icon": null,
        "id": "12fddfacfdeabab71da275fc32aa265c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "data_size",
        "original_icon": "mdi:harddisk",
        "original_name": "Swap free",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "swap_free",
        "unit_of_measurement": "MiB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.load_1m",
        "hidden_by": null,
        "icon": null,
        "id": "42fbbef73f8da077635d01088ec46984",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "Load (1m)",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "load_1m",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.load_5m",
        "hidden_by": null,
        "icon": null,
        "id": "a2b259602f2d77e1b4d23d30e8f539cc",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "Load (5m)",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "load_5m",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.load_15m",
        "hidden_by": null,
        "icon": null,
        "id": "a665499f0d6d56bcb1785306aa98c2b3",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "Load (15m)",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "load_15m",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.processor_use",
        "hidden_by": null,
        "icon": null,
        "id": "3917791a0e747b597d8f2f8ee869b78f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "Processor use",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "processor_use",
        "unit_of_measurement": "%"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.last_boot",
        "hidden_by": null,
        "icon": null,
        "id": "63d6a2f0fa8c44da4037acb30eecf1a9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Last boot",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "last_boot",
        "unit_of_measurement": null
      }
    ]
  }
}