{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.hassiosp",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "hassiosp",
          "user_id": "1dc4aa321bcf43ae976ad0727a8fb4ba",
          "friendly_name": "hassiosp"
        },
        "last_changed": "2023-06-11T20:10:28.690969+00:00",
        "last_updated": "2023-06-11T20:12:41.614304+00:00",
        "context": {
          "id": "01H2P1DS8EQB7N37TPJ8R6N7M8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-11T20:13:23.507967+00:00"
    }
  ]
}